<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="hero">
        <div class="nav-left">
            <a href="#">ABOUT</a>
            <a href="#">ALBUNS</a>
            <a href="#">CONTACT</a>
        </div>

        <div class="title-center">
            <h1>LUZ<br>NOM<br>ADA</h1>
        </div>

        <div class="phrase-right">
            <h4 class="phrase"> Capturing<BR class="BR"> moments<BR class="BR"> that tell<BR class="BR"> stories </h4>
        </div>
    </div>
<section class="sec-two">
    <div class="gallery-wrapper gallery-wrapper-one">
        <div class="gallery-text">
            <h4>Recent<br>Shoots</h4>
        </div>
        <div> 
            <img class="img1" src="assets/ndSectionIMGS/pic1.png" alt="">
        </div>
        <div>
            <img class="img2" src="assets/ndSectionIMGS/pic2.png" alt="delta">
        </div>
    </div>
    <div class="gallery-wrapper gallery-wrapper-two">
        <div>
            <img class="imgs" src="assets/ndSectionIMGS/pic3.png" alt="">
        </div>
        <div>
            <img class="imgs" src="assets/ndSectionIMGS/pic4.png" alt="">
        </div>
        <div>
            <img class="imgs" src="assets/ndSectionIMGS/pic5.png" alt="">
        </div>
    </div>
</section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script.js"></script>
</body>
</html>